{
    "configurations": [
        {
            "name": "ESP8266",
            "includePath": [
                "${workspaceRoot}/include",
                "${workspaceRoot}/user",
                "${workspaceRoot}/user/HAL",
                "${workspaceRoot}/user/driver",
                "${workspaceRoot}/include/spiffs"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}/include",
                    "${workspaceRoot}/user",
                    "${workspaceRoot}/user/HAL",
                    "${workspaceRoot}/user/driver"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}