{
    "files.associations": {
        "osapi.h": "c",
        "user_config.h": "c",
        "string.h": "c",
        "ets_sys.h": "c",
        "c_types.h": "c",
        "gpio.h": "c",
        "os_type.h": "c",
        "spi.h": "c",
        "user_interface.h": "c",
        "fonts.h": "c",
        "jsonparse.h": "c",
        "weatherwidget.h": "c",
        "itoa.h": "c",
        "weathericons.h": "c"
    },
    "C_Cpp.intelliSenseEngine": "Default"
}